# OpenCVexamples

./: 10类交通标志解释.txt  README.md
TrafficSignRecognition/: Debug_PropertySheet.props  Release_PropertySheet.props  TrafficSignRecognition.sln
TrafficSignRecognition/Debug/: TrafficSignRecognition.ilk
TrafficSignRecognition/TrafficSignRecognition/: CvvImage.cpp  CvvImage.h  DlgTab1.cpp  DlgTab1.h  DlgTab2.cpp  DlgTab2.h  DlgTab3.cpp  DlgTab3.h  ReadMe.txt  Resource.h  TrafficSignRecognition.aps  TrafficSignRecognition.cpp  TrafficSignRecognition.h  TrafficSignRecognition.rc  TrafficSignRecognition.vcxproj  TrafficSignRecognition.vcxproj.filters  TrafficSignRecognitionDlg.cpp  TrafficSignRecognitionDlg.h  TrafficSignRecognitionMain.cpp  TrafficSignRecognitionMain.h  stdafx.cpp
TrafficSignRecognition/TrafficSignRecognition/Debug/: TrafficSignRecognition.res
TrafficSignRecognition/TrafficSignRecognition/Debug/TrafficS.9C3556ED.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TrafficSignRecognition.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
TrafficSignRecognition/TrafficSignRecognition/res/: TrafficSignRecognition.rc2
